# Grouping Data in Pandas DataFrames

## 1. Import Libraries and Dependencies

In [1]:
# Import necessary libraries and dependencies

## 2. Create a Path to the File Using Pathlib

In [2]:
# Use the Pathlib libary to set the path to the CSV

## 3. Read the CSV into a Pandas DataFrame

In [3]:
# Use the file path to read the CSV into a DataFrame and display a few rows

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 4. Group DataFrame by `Occupation` and perform `count` aggregation

In [4]:
# Group by `Occupation` and perform count

,Person_ID,Last_Name,First_Name,Gender,University,Salary,Email,Age
Occupation,,,,,,,,
Account Coordinator,6,6,6,6,6,6,6,6
Account Executive,4,4,4,4,4,4,4,4
Account Representative I,1,1,1,1,1,1,1,1
Account Representative II,5,5,5,5,5,5,5,5
Account Representative III,4,4,4,4,4,4,4,4
Account Representative IV,4,4,4,4,4,4,4,4
Accountant I,4,4,4,4,4,4,4,4
Accountant II,4,4,4,4,4,4,4,4
Accountant IV,1,1,1,1,1,1,1,1
Accounting Assistant I,1,1,1,1,1,1,1,1
Accounting Assistant II,1,1,1,1,1,1,1,1
Accounting Assistant III,3,3,3,3,3,3,3,3
Accounting Assistant IV,1,1,1,1,1,1,1,1
Actuary,6,6,6,6,6,6,6,6
Administrative Assistant I,1,1,1,1,1,1,1,1
Administrative Assistant II,2,2,2,2,2,2,2,2
Administrative Assistant III,3,3,3,3,3,3,3,3
Administrative Assistant IV,1,1,1,1,1,1,1,1
Administrative Officer,3,3,3,3,3,3,3,3
Analog Circuit Design manager,6,6,6,6,6,6,6,6
Analyst Programmer,10,10,10,10,10,10,10,10
Assistant Manager,13,13,13,13,13,13,13,13
Assistant Media Planner,6,6,6,6,6,6,6,6
Assistant Professor,8,8,8,8,8,8,8,8
Associate Professor,8,8,8,8,8,8,8,8
Automation Specialist I,4,4,4,4,4,4,4,4
Automation Specialist II,3,3,3,3,3,3,3,3
Automation Specialist III,2,2,2,2,2,2,2,2
Automation Specialist IV,1,1,1,1,1,1,1,1
Biostatistician I,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...
Speech Pathologist,14,14,14,14,14,14,14,14
Staff Accountant I,4,4,4,4,4,4,4,4
Staff Accountant II,3,3,3,3,3,3,3,3
Staff Accountant III,2,2,2,2,2,2,2,2
Staff Accountant IV,4,4,4,4,4,4,4,4
Staff Scientist,5,5,5,5,5,5,5,5
Statistician I,5,5,5,5,5,5,5,5
Statistician II,2,2,2,2,2,2,2,2
Statistician III,3,3,3,3,3,3,3,3
Statistician IV,3,3,3,3,3,3,3,3
Structural Analysis Engineer,14,14,14,14,14,14,14,14
Structural Engineer,8,8,8,8,8,8,8,8
Systems Administrator I,2,2,2,2,2,2,2,2
Systems Administrator II,4,4,4,4,4,4,4,4
Systems Administrator III,5,5,5,5,5,5,5,5
Systems Administrator IV,4,4,4,4,4,4,4,4
Tax Accountant,6,6,6,6,6,6,6,6
Teacher,12,12,12,12,12,12,12,12
Technical Writer,5,5,5,5,5,5,5,5
VP Accounting,6,6,6,6,6,6,6,6
VP Marketing,8,8,8,8,8,8,8,8
VP Product Management,8,8,8,8,8,8,8,8
VP Quality Control,12,12,12,12,12,12,12,12
VP Sales,4,4,4,4,4,4,4,4
Web Designer II,3,3,3,3,3,3,3,3
Web Designer III,1,1,1,1,1,1,1,1
Web Developer I,2,2,2,2,2,2,2,2
Web Developer II,1,1,1,1,1,1,1,1
Web Developer III,3,3,3,3,3,3,3,3
Web Developer IV,4,4,4,4,4,4,4,4

## 5. Group DataFrame by `Occupation` and Calculate Average Salary and Age

In [5]:
# Calculate average Salary and Age for each Occupation

                                Person_ID         Salary        Age
Occupation
Account Coordinator            327.500000   91525.000000  52.666667
Account Executive              140.000000   79902.750000  47.750000
Account Representative I       774.000000   75871.000000  63.000000
Account Representative II      505.400000   72313.400000  41.600000
Account Representative III     446.750000   91499.750000  39.500000
Account Representative IV      271.750000   86455.000000  46.750000
Accountant I                   630.250000   82178.500000  40.000000
Accountant II                  403.750000  113190.500000  53.750000
Accountant IV                  332.000000   94752.000000  26.000000
Accounting Assistant I         971.000000  109716.000000  64.000000
Accounting Assistant II        551.000000   88131.000000  49.000000
Accounting Assistant III       456.333333   77282.333333  45.666667
Accounting Assistant IV        464.000000   68459.000000  33.000000
Actuary                        676.333333   90513.666667  45.166667
Administrative Assistant I     246.000000  117598.000000  44.000000
Administrative Assistant II     83.000000   70686.500000  36.000000
Administrative Assistant III   228.333333   67479.666667  37.333333
Administrative Assistant IV    698.000000   67890.000000  53.000000
Administrative Officer         350.666667   72446.666667  58.666667
Analog Circuit Design manager  401.000000   76576.500000  36.333333
Analyst Programmer             473.800000   84345.700000  44.100000
Assistant Manager              581.307692   85751.153846  44.538462
Assistant Media Planner        318.833333   82908.666667  42.833333
Assistant Professor            529.000000   70342.250000  41.500000
Associate Professor            527.750000   71188.000000  36.500000
Automation Specialist I        627.000000   75390.750000  45.500000
Automation Specialist II       754.666667   84592.333333  38.000000
Automation Specialist III      232.000000  105551.000000  43.500000
Automation Specialist IV       248.000000   56177.000000  62.000000
Biostatistician I              545.333333  100495.666667  41.666667
...                                   ...            ...        ...
Speech Pathologist             559.428571   88168.285714  51.642857
Staff Accountant I             395.000000  108901.750000  46.500000
Staff Accountant II            597.333333   59131.333333  58.333333
Staff Accountant III           888.000000   83038.000000  53.500000
Staff Accountant IV            337.500000   84552.500000  49.750000
Staff Scientist                322.000000   89993.000000  42.400000
Statistician I                 759.400000   95747.800000  54.000000
Statistician II                609.000000  106055.500000  29.000000
Statistician III               348.000000   58154.000000  55.666667
Statistician IV                521.000000   73600.000000  45.000000
Structural Analysis Engineer   582.214286   79895.928571  41.714286
Structural Engineer            447.875000   72016.250000  39.500000
Systems Administrator I        336.000000   82767.000000  37.500000
Systems Administrator II       184.250000  102076.750000  40.500000
Systems Administrator III      566.600000   86783.000000  42.400000
Systems Administrator IV       344.000000   87879.750000  47.000000
Tax Accountant                 197.166667   84541.833333  39.000000
Teacher                        517.083333   87907.916667  42.916667
Technical Writer               438.800000  100577.400000  38.200000
VP Accounting                  220.333333   79269.833333  37.833333
VP Marketing                   555.250000   82172.125000  43.125000
VP Product Management          473.875000   83680.500000  46.375000
VP Quality Control             511.333333   70304.666667  42.000000
VP Sales                       599.250000   84279.500000  47.750000
Web Designer II                720.666667   96071.000000  49.666667
Web Designer III               577.000000   78667.000000  30.000000
Web Developer I                748.000000   99438.500000  46.000000
Web Developer II               801.000000   75447.000000  58.000000
Web Developer III              302.000000   87014.666667  41.333333
Web Developer IV               435.250000   76815.250000  34.500000

[183 rows x 3 columns]

## 6. Group DataFrame by `Occupation` **and** `Gender` then Calculate Average Salary and Age

In [6]:
# Group by more than one column

                                       Person_ID         Salary        Age
Occupation                    Gender
Account Coordinator           Female  343.000000   98514.000000  47.500000
                              Male    319.750000   88030.500000  55.250000
Account Executive             Female  169.666667   82720.666667  52.666667
                              Male     51.000000   71449.000000  33.000000
Account Representative I      Male    774.000000   75871.000000  63.000000
Account Representative II     Female  338.000000   87179.500000  43.000000
                              Male    617.000000   62402.666667  40.666667
Account Representative III    Male    446.750000   91499.750000  39.500000
Account Representative IV     Female  233.000000   95425.666667  42.333333
                              Male    388.000000   59543.000000  60.000000
Accountant I                  Female  678.666667   73571.333333  43.333333
                              Male    485.000000  108000.000000  30.000000
Accountant II                 Female  489.333333  114674.000000  52.666667
                              Male    147.000000  108740.000000  57.000000
Accountant IV                 Male    332.000000   94752.000000  26.000000
Accounting Assistant I        Male    971.000000  109716.000000  64.000000
Accounting Assistant II       Male    551.000000   88131.000000  49.000000
Accounting Assistant III      Male    456.333333   77282.333333  45.666667
Accounting Assistant IV       Male    464.000000   68459.000000  33.000000
Actuary                       Female  796.000000   73450.000000  25.000000
                              Male    652.400000   93926.400000  49.200000
Administrative Assistant I    Male    246.000000  117598.000000  44.000000
Administrative Assistant II   Female   83.000000   70686.500000  36.000000
Administrative Assistant III  Female  241.000000   74538.500000  41.000000
                              Male    203.000000   53362.000000  30.000000
Administrative Assistant IV   Male    698.000000   67890.000000  53.000000
Administrative Officer        Female  306.500000   65537.500000  61.000000
                              Male    439.000000   86265.000000  54.000000
Analog Circuit Design manager Female  390.000000   78630.333333  30.666667
                              Male    412.000000   74522.666667  42.000000
...                                          ...            ...        ...
Systems Administrator I       Female  499.000000  104632.000000  22.000000
                              Male    173.000000   60902.000000  53.000000
Systems Administrator II      Female  119.000000  113527.000000  38.000000
                              Male    206.000000   98260.000000  41.333333
Systems Administrator III     Female  566.600000   86783.000000  42.400000
Systems Administrator IV      Male    344.000000   87879.750000  47.000000
Tax Accountant                Female  181.500000   75906.500000  36.000000
                              Male    228.500000  101812.500000  45.000000
Teacher                       Female  445.333333   83410.666667  41.666667
                              Male    732.333333  101399.666667  46.666667
Technical Writer              Female  478.666667  101059.000000  35.000000
                              Male    379.000000   99855.000000  43.000000
VP Accounting                 Female  220.333333   79269.833333  37.833333
VP Marketing                  Female  606.800000   74311.800000  41.600000
                              Male    469.333333   95272.666667  45.666667
VP Product Management         Female  795.000000   88254.000000  26.000000
                              Male    428.000000   83027.142857  49.285714
VP Quality Control            Female  553.833333   63643.500000  39.500000
                              Male    468.833333   76965.833333  44.500000
VP Sales                      Female  589.000000   70030.000000  37.000000
                              Male    609.500000   98529.000000  58.500000
Web Designer II               Female  737.000000  108499.000000  63.000000
                              Male    712.500000   89857.000000  43.000000
Web Designer III              Male    577.000000   78667.000000  30.000000
Web Developer I               Female  748.000000   99438.500000  46.000000
Web Developer II              Male    801.000000   75447.000000  58.000000
Web Developer III             Female  159.000000  101919.000000  41.000000
                              Male    373.500000   79562.500000  41.500000
Web Developer IV              Female  521.000000   76349.000000  42.500000
                              Male    349.500000   77281.500000  26.500000

[315 rows x 3 columns]