# Concatenating Pandas DataFrames

## 1. Import Libraries and Dependencies

In [1]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

## 2. Create a Path to the File Using Pathlib.

In [2]:
# Import data
msft_csv_path = Path('../Resources/MSFT.csv')
sp500_csv_path = Path('../Resources/SP500.csv')

## 3. Read the CSV into a Pandas DataFrame.

In [3]:
# Read the CSVs into DataFrames
msft_df = pd.read_csv(msft_csv_path)
sp500_df = pd.read_csv(sp500_csv_path)

## 4. Visualize MSFT DataFrame

In [4]:
# Display a few rows of the MSFT DataFrame
msft_df.head()

     date  close    volume   open   high    low
0  8/3/09  23.83  46843710  23.82  23.86  23.50
1  8/4/09  23.77  49116380  23.68  23.79  23.53
2  8/5/09  23.81  53263040  23.84  24.25  23.79
3  8/6/09  23.46  59655950  23.93  23.98  23.27
4  8/7/09  23.56  46165010  23.75  23.82  23.50

## 5. Visualize SP500 DataFrame

In [5]:
# Display a few rows of the SP500 DataFrame
sp500_df.head()

      date        close
0  5/20/14  1872.829956
1  5/21/14  1888.030029
2  5/22/14  1892.489990
3  5/23/14  1900.530029
4  5/27/14  1911.910034

## 6. Concatenate Data by Columns Using `concat` Function and `inner` Join

In [6]:
# Concatenate the two DataFrames by columns and perform an inner join
column_appended_data = pd.concat([msft_df, sp500_df], axis="columns", join="inner")
column_appended_data

,date,close,volume,open,high,low,date,close
0,8/3/09,23.8300,46843710,23.820,23.8600,23.5000,5/20/14,1872.829956
1,8/4/09,23.7700,49116380,23.680,23.7900,23.5300,5/21/14,1888.030029
2,8/5/09,23.8100,53263040,23.840,24.2500,23.7900,5/22/14,1892.489990
3,8/6/09,23.4600,59655950,23.930,23.9800,23.2700,5/23/14,1900.530029
4,8/7/09,23.5600,46165010,23.750,23.8200,23.5000,5/27/14,1911.910034
5,8/10/09,23.4200,35258950,23.460,23.5500,23.3000,5/28/14,1909.780029
6,8/11/09,23.1300,33611790,23.320,23.4000,23.0500,5/29/14,1920.030029
7,8/12/09,23.5300,61936270,23.130,23.9000,23.0300,5/30/14,1923.569946
8,8/13/09,23.6200,38951990,23.630,23.8500,23.4000,6/2/14,1924.969971
9,8/14/09,23.6920,46328540,23.620,23.8000,23.5100,6/3/14,1924.239990
10,8/17/09,23.2500,42462890,23.320,23.6000,23.2300,6/4/14,1927.880005
11,8/18/09,23.5800,38831620,23.290,23.6500,23.2700,6/5/14,1940.459961
12,8/19/09,23.6500,41814320,23.250,23.7200,23.2500,6/6/14,1949.439941
13,8/20/09,23.6700,39502680,23.600,23.8700,23.5400,6/9/14,1951.270020
14,8/21/09,24.4100,68995700,23.930,24.4200,23.7700,6/10/14,1950.790039
15,8/24/09,24.6400,54159300,24.410,24.7326,24.2800,6/11/14,1943.890015
16,8/25/09,24.6400,43961480,24.600,24.8200,24.4600,6/12/14,1930.109985
17,8/26/09,24.5500,41060010,24.590,24.7500,24.4200,6/13/14,1936.160034
18,8/27/09,24.6900,45433940,24.410,24.7800,24.3000,6/16/14,1937.780029
19,8/28/09,24.6800,55789640,25.070,25.4900,24.6100,6/17/14,1941.989990
20,8/31/09,24.6500,49582950,24.570,24.8500,24.2900,6/18/14,1956.979980
21,9/1/09,24.0000,62571800,24.350,24.7400,23.9000,6/19/14,1959.479980
22,9/2/09,23.8600,40726040,23.820,24.1400,23.7800,6/20/14,1962.869995
23,9/3/09,24.1100,34110810,23.910,24.1400,23.7600,6/23/14,1962.609985
24,9/4/09,24.6200,44987570,24.090,24.8001,24.0800,6/24/14,1949.979980
25,9/8/09,24.8200,53715520,24.620,24.8400,24.4100,6/25/14,1959.530029
26,9/9/09,24.7800,49897210,24.740,24.9500,24.6650,6/26/14,1957.219971
27,9/10/09,25.0000,46253800,24.800,25.0500,24.6500,6/27/14,1960.959961
28,9/11/09,24.8600,54302290,24.930,25.1700,24.8100,6/30/14,1960.229980
29,9/14/09,25.0000,42788900,24.650,25.0900,24.6400,7/1/14,1973.319946
...,...,...,...,...,...,...,...,...
1228,6/19/14,41.5100,19828190,41.570,41.7700,41.3301,4/5/19,2892.739990
1229,6/20/14,41.6800,47760950,41.445,41.8300,41.3800,4/8/19,2895.770020
1230,6/23/14,41.9900,18731430,41.730,42.0000,41.6900,4/9/19,2878.199951
1231,6/24/14,41.7450,26499460,41.830,41.9400,41.5600,4/10/19,2888.209961
1232,6/25/14,42.0300,20038340,41.700,42.0500,41.4600,4/11/19,2888.320068
1233,6/26/14,41.7200,23604390,41.930,41.9400,41.4300,4/12/19,2907.409912
1234,6/27/14,42.2500,70385440,41.610,42.2900,41.5100,4/15/19,2905.580078
1235,6/30/14,41.7000,30790300,42.170,42.2100,41.7000,4/16/19,2907.060059
1236,7/1/14,41.8700,26916950,41.860,42.1500,41.6900,4/17/19,2900.449951
1237,7/2/14,41.9000,20208090,41.730,41.9000,41.5300,4/18/19,2905.030029
1238,7/3/14,41.8000,15969310,41.910,41.9900,41.5600,4/22/19,2907.969971
1239,7/7/14,41.9900,21896680,41.750,42.1200,41.7100,4/23/19,2933.679932
1240,7/8/14,41.7800,31218210,41.870,42.0000,41.6100,4/24/19,2927.250000
1241,7/9/14,41.6700,18374910,41.980,41.9900,41.5300,4/25/19,2926.169922
1242,7/10/14,41.6850,21854010,41.370,42.0000,41.0500,4/26/19,2939.879883
1243,7/11/14,42.0900,24082750,41.700,42.0900,41.4800,4/29/19,2943.030029
1244,7/14/14,42.1400,21878810,42.220,42.4500,42.0400,4/30/19,2945.830078
1245,7/15/14,42.4500,28743300,42.330,42.4700,42.0300,5/1/19,2923.729980
1246,7/16/14,44.0800,63304860,42.510,44.3100,42.4800,5/2/19,2917.520020
1247,7/17/14,44.5300,82146080,45.450,45.7100,44.2500,5/3/19,2945.639893
1248,7/18/14,44.6900,43396060,44.650,44.8400,44.2500,5/6/19,2932.469971
1249,7/21/14,44.8350,37569630,44.560,45.1600,44.2200,5/7/19,2884.050049
1250,7/22/14,44.8300,42589920,45.000,45.1500,44.5900,5/8/19,2879.419922
1251,7/23/14,44.8700,52352270,45.450,45.4500,44.6200,5/9/19,2870.719971
1252,7/24/14,44.4000,30692230,44.930,45.0000,44.3200,5/10/19,2881.399902
1253,7/25/14,44.5000,26700810,44.300,44.6600,44.3000,5/13/19,2811.870117
1254,7/28/14,43.9700,29650540,44.360,44.5100,43.9300,5/14/19,2834.409912
1255,7/29/14,43.8850,27755840,43.910,44.0900,43.6400,5/15/19,2850.959961
1256,7/30/14,43.5785,31918500,44.070,44.1000,43.2900,5/16/19,2876.320068
1257,7/31/14,43.1600,31527670,43.380,43.6900,43.0800,5/17/19,2859.530029

## 7. Concatenate Data by Rows Using `concat` Function and `inner` Join

In [7]:
# Concatenate the two DataFrames by rows and perform an inner join
column_appended_data = pd.concat([msft_df, sp500_df], axis="rows", join="inner")
column_appended_data

         date        close
0      8/3/09    23.830000
1      8/4/09    23.770000
2      8/5/09    23.810000
3      8/6/09    23.460000
4      8/7/09    23.560000
5     8/10/09    23.420000
6     8/11/09    23.130000
7     8/12/09    23.530000
8     8/13/09    23.620000
9     8/14/09    23.692000
10    8/17/09    23.250000
11    8/18/09    23.580000
12    8/19/09    23.650000
13    8/20/09    23.670000
14    8/21/09    24.410000
15    8/24/09    24.640000
16    8/25/09    24.640000
17    8/26/09    24.550000
18    8/27/09    24.690000
19    8/28/09    24.680000
20    8/31/09    24.650000
21     9/1/09    24.000000
22     9/2/09    23.860000
23     9/3/09    24.110000
24     9/4/09    24.620000
25     9/8/09    24.820000
26     9/9/09    24.780000
27    9/10/09    25.000000
28    9/11/09    24.860000
29    9/14/09    25.000000
...       ...          ...
1228   4/5/19  2892.739990
1229   4/8/19  2895.770020
1230   4/9/19  2878.199951
1231  4/10/19  2888.209961
1232  4/11/19  2888.320068
1233  4/12/19  2907.409912
1234  4/15/19  2905.580078
1235  4/16/19  2907.060059
1236  4/17/19  2900.449951
1237  4/18/19  2905.030029
1238  4/22/19  2907.969971
1239  4/23/19  2933.679932
1240  4/24/19  2927.250000
1241  4/25/19  2926.169922
1242  4/26/19  2939.879883
1243  4/29/19  2943.030029
1244  4/30/19  2945.830078
1245   5/1/19  2923.729980
1246   5/2/19  2917.520020
1247   5/3/19  2945.639893
1248   5/6/19  2932.469971
1249   5/7/19  2884.050049
1250   5/8/19  2879.419922
1251   5/9/19  2870.719971
1252  5/10/19  2881.399902
1253  5/13/19  2811.870117
1254  5/14/19  2834.409912
1255  5/15/19  2850.959961
1256  5/16/19  2876.320068
1257  5/17/19  2859.530029

[3775 rows x 2 columns]